# must be unique in a given SonarQube instance
sonar.projectKey=serafimtelas

# --- optional properties ---

# defaults to project key
sonar.projectNameteste
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=C:\SerafTelis\SerafTelis
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8